@import url("../../vendor/normalize.css");
@import url("../commonBlocks/header.css");
@import url("../commonBlocks/footer.css");

.page {
  min-width: 320px;
  max-width: 100vw;
  margin: 0 auto;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.content {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.span-bold {
  font-weight: bold;
}

.navigation {
  margin: 50px 0 0 0;
  line-height: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.navigation__img {
  width: 70%;
  margin: 40px 0px 0 0;
}

.navigation__title {
  margin: 0 0 0 0;
  padding: 0;
  width: 100%;
  text-align: center;
  font-size: 40px;
  line-height: 1;
}

.navigation__text {
  width: 100%;
  margin: 50px 0 0 0
}

.types {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.types_title {
  padding: 0;
  margin: 60px 0 60px 0;
  font-size: 30px;
  text-align: center;
}

.goods-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  margin: 0 0 50px 0;
}

.goods-grid__flex-item {
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 100%;
  height: 700px;
  padding: 20px;
  box-sizing: border-box;
  gap: 20px;
  transition: .1s linear;
  border: 1px solid grey;
  border-radius: 30px;
}

.goods-grid__flex-item:hover {
  border: 1px solid grey;
  box-shadow: 10px 10px 5px grey;
  border-radius: 30px;
}

.goods-grid__img {
  width: 100%;
  height: 300px;
  object-fit: contain;
}

.goods-grid__title {
  margin: 0;
  text-align: center;
}

.goods-grid__text {
  margin: 0;
  margin-bottom: auto;
}

.goods-grid__link {
  border: 0;
  background-color: transparent;

}

.goods-grid__button {
  border: 0;
  border-radius: 30px;
  background-color: black;
  color: white;
  font-weight: 600;
  padding: 15px 35px;
  transition: .2s linear;
}

.goods-grid__button:hover {
  background-color: greenyellow;
  color: black;
  box-shadow: 10px 10px 5px grey;
}

@media screen and (max-width: 720px) {

  .content {
    width: 85%;
  }

  .goods-grid {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }

  .goods-grid__flex-item {
    height: 770px;
  }

  .navigation__img {
    width: 100%;
  }

  .navigation__title {
    font-size: 35px;
  }

}