.page {
  min-width: 868px;
  max-width: 1920px;
  margin: 0 auto;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.header {
  /*min-height: 100px;
  max-height: 200px;*/
  display: flex;
  overflow: hidden;
  margin: 0 auto;
  justify-content: space-between;
  background-color: #000;
}

.header__img {
  margin: auto;
  width: 20%;
  height: 10vh;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.header__img:hover {
  /* background-color: red; 
   додумать анимацию. */
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.logo__header {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: contain;
  object-position: center center;
}

.header__links {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto 20px;
}

.header__link {
  font-size: 30px;
  text-decoration: none;
  margin: auto 20px;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.header__link:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.content {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.span-bold {
  font-weight: bold;
}

.navigation {
  margin: 80px 0 0 0;
  line-height: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.navigation__img {
  width: 80%;
  margin: 80px 0px 0 0;
}

.navigation__title {
  margin: 0 0 0 0;
  padding: 0;
  width: 100%;
  text-align: center;
  font-size: 40px;
}

.navigation__text {
  width: 100%;
  margin: 50px 0 0 0
}

.types {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.types_title {
  padding: 0;
  margin: 80px 0 80px 0;
}

.goods-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;

}

.goods-grid__flex-item {
  justify-self: center; 
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  gap: 20px;
}

.goods-grid__img {
  width: 100%;


}

.goods-grid__title {
  margin: 0;
  text-align: center;

}

.goods-grid__text {
  margin: 0;
}

.goods-grid__link {

}



.footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  margin: 0 auto;
  justify-content: space-between;
  background-color: #000;
}

.footer__author {
  width: 30%;
  height: 100%;
  color: #fff;
  text-align: center;
  text-decoration: none;
  margin: auto auto 10px 10px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 1;
  font-size: 20px;
}

.footer__author:hover {
  opacity: 0.6;
}

.footer__columns {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px auto 10px;
}

.footer__column {
  width: 45%;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.footer__title {
  color: rgb(204, 201, 32);
  font-size: 20px;
  margin: 15px 0;
}

.footer__link {
  text-decoration: none;
  color: #fff;
  margin: 10px 0;
  font-size: 20px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 1;
}

.footer__link:hover {
  opacity: 0.6;
}

.footer__link_img {
  width: 15px;
  height: 15px;
  margin: auto 5px;
}
